////////////////////////////////////////////////////////////////////////////////
// FILE: CreateAHeroGameData.inc (SYSTEM) //////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


//-----------------------CreateAHero------------------
#define CREATE_A_HERO_ATTRIBUTE_MULTIPLIER						1
#define CREATE_A_HERO_COMMAND_POINT_COST						80 ;;;50

#define CREATE_A_HERO_VISION_RANGE								400 ;;;150
#define SHROUD_CLEAR_CREATE_A_HERO								100	

#define CREATE_A_HERO_BUILDCOST									2000 ;;; It's unused. Uses CAH_BUILDCOST instead.
#define CREATE_A_HERO_BUILDTIME									30   ;;; It's unused. Uses CAH_BUILDTIME instead.

;;; Health reduced to 1000 because now health depends on the class of the CaH. (Check attribute modifiers in createahero.ini). Can't be 0.
#define CREATE_A_HERO_HEALTH		1000 ;;;800 	//1000 
;;; These HP will be added to the base 1000 depending on the current class of the CaH.
#define CREATE_A_HERO_HEALTH_MEN	1000 ;;;
#define CREATE_A_HERO_HEALTH_ELVES	500  ;;;
#define CREATE_A_HERO_HEALTH_WIZARDS	1000 ;;;
#define CREATE_A_HERO_HEALTH_DWARVES	1500 ;;;
#define CREATE_A_HERO_HEALTH_SERVANTS	1000 ;;;
#define CREATE_A_HERO_HEALTH_CORRUPTED	1000 ;;;
#define CREATE_A_HERO_HEALTH_OLOGHAI	2000 ;;;


#define CREATE_A_HERO_FIREBALL_DMG_LVL_1						400
#define CREATE_A_HERO_FIREBALL_DMG_LVL_2						800
#define CREATE_A_HERO_FIREBALL_DMG_LVL_3						1200

#define CREATE_A_HERO_FIREBALL_RADIUS_LVL_1						30.0
#define CREATE_A_HERO_FIREBALL_RADIUS_LVL_2						45.0
#define CREATE_A_HERO_FIREBALL_RADIUS_LVL_3						60.0


#define	CREATE_A_HERO_LVL1_EXP_AWARD 							40
#define	CREATE_A_HERO_LVL2_EXP_AWARD 							50
#define	CREATE_A_HERO_LVL3_EXP_AWARD 							60
#define	CREATE_A_HERO_LVL4_EXP_AWARD 							70
#define	CREATE_A_HERO_LVL5_EXP_AWARD 							80
#define	CREATE_A_HERO_LVL6_EXP_AWARD 							90
#define	CREATE_A_HERO_LVL7_EXP_AWARD 							100
#define	CREATE_A_HERO_LVL8_EXP_AWARD 							120
#define	CREATE_A_HERO_LVL9_EXP_AWARD 							150
#define	CREATE_A_HERO_LVL10_EXP_AWARD 							200

#define	CREATE_A_HERO_LVL2_EXP_NEEDED 							100	//  100
#define	CREATE_A_HERO_LVL3_EXP_NEEDED 							200 	//  200
#define	CREATE_A_HERO_LVL4_EXP_NEEDED 							300 	//  400
#define	CREATE_A_HERO_LVL5_EXP_NEEDED 							500 ;;;400 	//  600
#define	CREATE_A_HERO_LVL6_EXP_NEEDED 							700 ;;;500 	//  800
#define	CREATE_A_HERO_LVL7_EXP_NEEDED 							900 ;;;700 	// 1000
#define	CREATE_A_HERO_LVL8_EXP_NEEDED 							1100 ;;;900 	// 1200
#define	CREATE_A_HERO_LVL9_EXP_NEEDED 							1500 ;;;1100 	// 1600
#define	CREATE_A_HERO_LVL10_EXP_NEEDED 							2000 ;;;1400 	// 2000

#define CREATE_A_HERO_PREATTACKDELAY 							1000
#define CREATE_A_HERO_DELAYBETWEENSHOTS 						1250
#define CREATE_A_HERO_FIRINGDURATION 							1400
#define	CREATE_A_HERO_DAMAGE								150	// 200 turned this up a little because animations slowed down...
;;;
#define	CREATE_A_HERO_MEN_DAMAGE				120 ;;;
#define	CREATE_A_HERO_ELVEN_MELEE__DAMAGE			120 ;;;
#define	CREATE_A_HERO_ELVEN_BOW_DAMAGE				100 ;;;
#define	CREATE_A_HERO_WIZARD_DAMAGE				140 ;;;
#define	CREATE_A_HERO_DWARVEN_DAMAGE				130 ;;;
#define	CREATE_A_HERO_SERVANT_MELEE_DAMAGE			120 ;;;
#define	CREATE_A_HERO_SERVANT_BOW_DAMAGE			80 ;;;
#define	CREATE_A_HERO_CORRUPTED_DAMAGE				120 ;;;

#define	CREATE_A_HERO_OLOG_DAMAGE				150 ;;;125	// 200 turned this up a little because animations slowed down...

#define CREATE_A_HERO_MOUNTED_PREATTACKDELAY 					700
#define CREATE_A_HERO_MOUNTED_DELAYBETWEENSHOTS					800
#define CREATE_A_HERO_MOUNTED_FIRINGDURATION 					800
#define	CREATE_A_HERO_MOUNTED_DAMAGE							35

#define	CREATE_A_HERO_BALL_LIGHTNING_DAMAGE_L1					250		//Doubled - half fire, half magic
#define	CREATE_A_HERO_BALL_LIGHTNING_DAMAGE_L2					500
#define	CREATE_A_HERO_BALL_LIGHTNING_DAMAGE_L3					750 ;;; 1000

#define	CREATE_A_HERO_BALL_LIGHTNING_RANGE					420 ;;; 350
#define	CREATE_A_HERO_BALL_LIGHTNING_START_RANGE					410 ;;; 290

#define	CREATE_A_HERO_PHASER_RANGE							200
#define CREATE_A_HERO_LIGHTBLAST_CAST_RANGE						180		// need to be a little less that the CREATE_A_HERO_PHASER_RANGE range.
#define	CREATE_A_HERO_LIGHTBLAST_L1_DAMAGE						750 ;;; 1000		// 1000
#define	CREATE_A_HERO_LIGHTBLAST_L2_DAMAGE						1500 ;;; 2000		// 1000
#define	CREATE_A_HERO_LIGHTBLAST_L3_DAMAGE						2250 ;;; 3000	// 1000

#define	CREATE_A_HERO_FORCE_PUSH_DAMAGE_L1					150 ;;; 80
#define	CREATE_A_HERO_FORCE_PUSH_RANGE_L1						100

#define	CREATE_A_HERO_FORCE_PUSH_DAMAGE_L2					270 ;;; 150
#define	CREATE_A_HERO_FORCE_PUSH_RANGE_L2						125 ;;; 150

#define	CREATE_A_HERO_FORCE_PUSH_DAMAGE_L3					390 ;;; 250
#define	CREATE_A_HERO_FORCE_PUSH_RANGE_L3						150 ;;; 200

#define CREATE_A_HERO_WORD_OF_DOOM_START_RANGE					250
#define CREATE_A_HERO_FIREBALL_RANGE							300

#define CREATE_A_HERO_INVULNERABILITY_MODIFIER					0% FORCE CRUSH SLASH PIERCE SIEGE STRUCTURAL FLAME HEALING WATER PENALTY FALLING TOPPLING REFLECTED PASSENGER MAGIC CHOP HERO SPECIALIST URUK HERO_RANGED FLY_INTO LOGICAL_FIRE CAVALRY CAVALRY_RANGED POISON FROST ;;; Added FROST

#define	CREATE_A_HERO_CRIPPLE_RANGED_DO_POWER_RANGE				330
#define	CREATE_A_HERO_CRIPPLE_RANGED_RANGE						350

#define CREATE_A_HERO_CRIPPLE_RANGED_DAMAGE_L1					400 ;;; 500 //400
#define CREATE_A_HERO_CRIPPLE_MELEE_DAMAGE_L1					600
#define CREATE_A_HERO_CRIPPLE_DURATION_L1						10000

#define CREATE_A_HERO_CRIPPLE_RANGED_DAMAGE_L2					500 ;;; 1000 //400
#define CREATE_A_HERO_CRIPPLE_MELEE_DAMAGE_L2					800 ;;; 1200
#define CREATE_A_HERO_CRIPPLE_DURATION_L2						20000

#define CREATE_A_HERO_CRIPPLE_RANGED_DAMAGE_L3					600 ;;; 1500 //400
#define CREATE_A_HERO_CRIPPLE_MELEE_DAMAGE_L3					1000 ;;; 1800
#define CREATE_A_HERO_CRIPPLE_DURATION_L3						30000

#define CREATE_A_HERO_CRIPPLE_RANGED_DAMAGE_L4					800 ;;; 2000 //400
#define CREATE_A_HERO_CRIPPLE_MELEE_DAMAGE_L4					1200 ;;; 2400
#define CREATE_A_HERO_CRIPPLE_DURATION_L4						40000

//	Attach Spy
#define CREATE_A_HERO_SPY_DO_POWER_RANGE_L1						600
#define CREATE_A_HERO_SPY_RANGE_L1							610
#define CREATE_A_HERO_SPY_VISION_RANGE_L1						400				// The amount we can see
#define CREATE_A_HERO_SPY_SHROUD_RANGE_L1						400				// the amount we clear.
#define CREATE_A_HERO_SPY_LIFETIME_L1							60000

#define CREATE_A_HERO_SPY_DO_POWER_RANGE_L2						600
#define CREATE_A_HERO_SPY_RANGE_L2							610
#define CREATE_A_HERO_SPY_VISION_RANGE_L2						800				// The amount we can see
#define CREATE_A_HERO_SPY_SHROUD_RANGE_L2						800				// the amount we clear.

#define CREATE_A_HERO_SPY_OBJECT_FILTER							ANY +INFANTRY +CAVALRY +MONSTER +HERO

#define CREATE_A_HERO_WORD_OF_POULTRY_OBJECT_FILTER				NONE +INFANTRY -HERO ENEMIES NEUTRAL -IsengardRamCrew -MordorRamCrew -DwarvenBattleWagonAxeThrower -DwarvenBattleWagonMenOfDale -DwarvenBattleWagonPhalanx -MordorHaradrimArcherMumakil

#define CREATE_A_HERO_WORD_OF_POULTRY_RANGE_L1 					300
#define CREATE_A_HERO_WORD_OF_POULTRY_RADIUS_L1					50

#define CREATE_A_HERO_WORD_OF_POULTRY_RANGE_L2 					400
#define CREATE_A_HERO_WORD_OF_POULTRY_RADIUS_L2					100

#define CREATE_A_HERO_REPLACEMENT_OBJECT_LIFETIME 				10000

//	Oil Fire Level 1
#define CREATE_A_HERO_SPILL_OIL_RADIUS_L1						10
#define CREATE_A_HERO_SPILL_OIL_AMOUNT_L1						100
#define CREATE_A_HERO_SPILL_OIL_MINMAXBURNRATE_L1				30
#define CREATE_A_HERO_SPILL_OIL_MAX_RESISTANCE_L1				0

#define CREATE_A_HERO_IGNITE_OIL_RADIUS_L1						15
#define CREATE_A_HERO_IGNITE_OIL_AMOUNT_L1						30

#define CREATE_A_HERO_OIL_DRUM_LIFETIME_L1						10000
#define CREATE_A_HERO_OIL_FIRE_DELAY_L1							20

#define CREATE_A_HERO_OIL_BREADCRUMB_SPACING_L1					20
#define CREATE_A_HERO_OIL_BREADCRUMB_LIFETIME_L1				60000

//	Oil Fire Level 2
#define CREATE_A_HERO_SPILL_OIL_RADIUS_L2						20
#define CREATE_A_HERO_SPILL_OIL_AMOUNT_L2						200
#define CREATE_A_HERO_SPILL_OIL_MINMAXBURNRATE_L2				40
#define CREATE_A_HERO_SPILL_OIL_MAX_RESISTANCE_L2				0

#define CREATE_A_HERO_IGNITE_OIL_RADIUS_L2						20
#define CREATE_A_HERO_IGNITE_OIL_AMOUNT_L2						40

#define CREATE_A_HERO_OIL_DRUM_LIFETIME_L2						20000
#define CREATE_A_HERO_OIL_FIRE_DELAY_L2							20

#define CREATE_A_HERO_OIL_BREADCRUMB_SPACING_L2					20
#define CREATE_A_HERO_OIL_BREADCRUMB_LIFETIME_L2				120000

//	Oil Fire Level 3
#define CREATE_A_HERO_SPILL_OIL_RADIUS_L3						30
#define CREATE_A_HERO_SPILL_OIL_AMOUNT_L3						500
#define CREATE_A_HERO_SPILL_OIL_MINMAXBURNRATE_L3				50
#define CREATE_A_HERO_SPILL_OIL_MAX_RESISTANCE_L3				0

#define CREATE_A_HERO_IGNITE_OIL_RADIUS_L3						30
#define CREATE_A_HERO_IGNITE_OIL_AMOUNT_L3						50

#define CREATE_A_HERO_OIL_DRUM_LIFETIME_L3						30000
#define CREATE_A_HERO_OIL_FIRE_DELAY_L3							20

#define CREATE_A_HERO_OIL_BREADCRUMB_SPACING_L3					20
#define CREATE_A_HERO_OIL_BREADCRUMB_LIFETIME_L3				180000

//	Howl of Rage
#define	CREATE_A_HERO_HOWL_OF_RAGE_RADIUS_L1					200 ;;;75
#define	CREATE_A_HERO_HOWL_OF_RAGE_RADIUS_L2					200 ;;;112
#define	CREATE_A_HERO_HOWL_OF_RAGE_RADIUS_L3					200 ;;;150

//	Infernal
#define CREATE_A_HERO_INFERNAL_RANGE							100

//	Fire Bomb
#define CREATE_A_HERO_FIRE_BOMB_PREATTACKDELAY					3000		// long, as per spec.
#define CREATE_A_HERO_FIRE_BOMB_RANDOM_PREATTACK				750
#define CREATE_A_HERO_FIRE_BOMB_SCATTER_RADIUS					20.0
#define CREATE_A_HERO_FIRE_BOMB_HIT_PERCENTAGE					20

#define CREATE_A_HERO_FIRE_BOMB_DO_POWER_RANGE_L1				150
#define CREATE_A_HERO_FIRE_BOMB_ATTACK_RANGE_L1					160
#define CREATE_A_HERO_FIRE_BOMB_DAMAGE_L1						200
#define CREATE_A_HERO_FIRE_BOMB_RADIUS_L1						25

#define CREATE_A_HERO_FIRE_BOMB_DO_POWER_RANGE_L2				200
#define CREATE_A_HERO_FIRE_BOMB_ATTACK_RANGE_L2					210
#define CREATE_A_HERO_FIRE_BOMB_DAMAGE_L2						400
#define CREATE_A_HERO_FIRE_BOMB_RADIUS_L2						50

#define CREATE_A_HERO_FIRE_BOMB_DO_POWER_RANGE_L3				250
#define CREATE_A_HERO_FIRE_BOMB_ATTACK_RANGE_L3					260
#define CREATE_A_HERO_FIRE_BOMB_DAMAGE_L3						700
#define CREATE_A_HERO_FIRE_BOMB_RADIUS_L3						75

#define CREATE_A_HERO_FIRE_BOMB_DO_POWER_RANGE_L4				300
#define CREATE_A_HERO_FIRE_BOMB_ATTACK_RANGE_L4					310
#define CREATE_A_HERO_FIRE_BOMB_DAMAGE_L4						1000
#define CREATE_A_HERO_FIRE_BOMB_RADIUS_L4						100

//	Coerce
#define CREATE_A_HERO_COERCE_RANGE_L1							200
#define CREATE_A_HERO_COERCE_RADIUS_L1							60

#define CREATE_A_HERO_COERCE_RANGE_L2							300
#define CREATE_A_HERO_COERCE_RADIUS_L2							90

#define CREATE_A_HERO_COERCE_RANGE_L3							400
#define CREATE_A_HERO_COERCE_RADIUS_L3							120

//	Steal Money
#define CREATE_A_HERO_STEAL_MONEY_DELAYBETWEENSHOTS				1000
#define CREATE_A_HERO_STEAL_MONEY_PREATTACKDELAY				500
#define CREATE_A_HERO_STEAL_MONEY_FIRINGDURATION				1000
#define CREATE_A_HERO_STEAL_MONEY_AMOUNT_L1						500 ;;;1000
#define CREATE_A_HERO_STEAL_MONEY_AMOUNT_L2						750 ;;;2000
#define CREATE_A_HERO_STEAL_MONEY_AMOUNT_L3						1500 ;;;4000
#define CREATE_A_HERO_STEAL_MONEY_OBJECT_FILTER					NONE +GondorFarm +MordorSlaughterHouse +MordorLumberMill +IsengardLumberMill +IsengardFurnace +ElvenMallornTree +DwarvenMineShaft +WildMineShaft +WildLumberMill +AngmarMill
#define CREATE_A_HERO_STEAL_MONEY_DO_POWER_RANGE				150
#define CREATE_A_HERO_STEAL_MONEY_RANGE							160

//	Assassin
#define CREATE_A_HERO_ASSASSIN_DELAYBETWEENSHOTS				1000
#define CREATE_A_HERO_ASSASSIN_PREATTACKDELAY					500
#define CREATE_A_HERO_ASSASSIN_FIRINGDURATION					1000

#define CREATE_A_HERO_ASSASSIN_DAMAGE_L1						500 ;;;2000
#define CREATE_A_HERO_ASSASSIN_DAMAGE_L2						1000 ;;;4000
#define CREATE_A_HERO_ASSASSIN_DAMAGE_L3						1500 ;;;7000
#define CREATE_A_HERO_ASSASSIN_DAMAGE_L4						2000 ;;;10000

#define CREATE_A_HERO_ASSASSIN_RANGE							40
#define CREATE_A_HERO_ASSASSIN_DO_POWER_RANGE					30
#define CREATE_A_HERO_ASSASSIN_OBJECT_FILTER					NONE +HERO -MordorBalrog -SummonedDragon -SummonedDragonJH1 -MordorWitchKingOnFellBeast -MordorFellBeast -Drogoth -GondorGwaihir -GondorGwaihir_Summoned -ElvenFortressEagle -SpellBookDragonStrikeDragon

//	Rain of Arrows
#define CREATE_A_HERO_RAIN_OF_ARROWS_DO_POWER_RANGE				320
#define CREATE_A_HERO_RAIN_OF_ARROWS_RANGE						400

#define CREATE_A_HERO_RAIN_OF_ARROWS_SHOTS_PER_TARGET_L1		1
#define CREATE_A_HERO_RAIN_OF_ARROWS_SHOTS_PER_BURST_L1			3
#define CREATE_A_HERO_RAIN_OF_ARROWS_MAX_SHOTS_L1				50
#define CREATE_A_HERO_RAIN_OF_ARROWS_DAMAGE_L1					50

#define CREATE_A_HERO_RAIN_OF_ARROWS_SHOTS_PER_TARGET_L2		1
#define CREATE_A_HERO_RAIN_OF_ARROWS_SHOTS_PER_BURST_L2			5
#define CREATE_A_HERO_RAIN_OF_ARROWS_MAX_SHOTS_L2				60
#define CREATE_A_HERO_RAIN_OF_ARROWS_DAMAGE_L2					100

#define CREATE_A_HERO_RAIN_OF_ARROWS_SHOTS_PER_TARGET_L3		1
#define CREATE_A_HERO_RAIN_OF_ARROWS_SHOTS_PER_BURST_L3			7
#define CREATE_A_HERO_RAIN_OF_ARROWS_MAX_SHOTS_L3				70
#define CREATE_A_HERO_RAIN_OF_ARROWS_DAMAGE_L3					150

//	Healing
#define CREATE_A_HERO_HEALING_AMOUNT_L1							0.5
#define CREATE_A_HERO_HEALING_RADIUS_L1							1

#define CREATE_A_HERO_HEALING_AMOUNT_L2							0.5
#define CREATE_A_HERO_HEALING_RADIUS_L2							100

//	Arrow Bonus
#define CREATE_A_HERO_ARROW_BONUS_DAMAGE_L1						20 ;;;25
#define CREATE_A_HERO_ARROW_BONUS_RADIUS_L1						0.0

#define CREATE_A_HERO_ARROW_BONUS_DAMAGE_L2						20 ;;;25
#define CREATE_A_HERO_ARROW_BONUS_RADIUS_L2						0.0

#define CREATE_A_HERO_ARROW_BONUS_DAMAGE_L3						18 ;;;25
#define CREATE_A_HERO_ARROW_BONUS_RADIUS_L3						0.0

#define CREATE_A_HERO_ARROW_BONUS_DAMAGE_L4						18 ;;;25
#define CREATE_A_HERO_ARROW_BONUS_RADIUS_L4						0.0

//	Summon Familiar
#define CREATE_A_HERO_FAMILIAR_MAX_HEALTH						2000 ;;;5000
#define CREATE_A_HERO_FAMILIAR_MAX_HEALTH_DAMAGED				2000

#define CREATE_A_HERO_SUMMON_FAMILIAR_CURSOR_RADIUS				100.0

#define CREATE_A_HERO_SUMMON_FAMILIAR_RADIUS_L1					100.0
#define CREATE_A_HERO_SUMMON_FAMILIAR_LIFETIME_L1				60000
#define CREATE_A_HERO_SUMMON_FAMILIAR_RECHARGE_L1				120000 ;;;180000

#define CREATE_A_HERO_SUMMON_FAMILIAR_RADIUS_L2					200.0
#define CREATE_A_HERO_SUMMON_FAMILIAR_RECHARGE_L2				120000 ;;;160000

#define CREATE_A_HERO_SUMMON_FAMILIAR_RADIUS_L3					400.0
#define CREATE_A_HERO_SUMMON_FAMILIAR_RECHARGE_L3				120000 ;;;140000

//	Axe Throw
#define CREATE_A_HERO_AXE_THROW_DO_POWER_RANGE					265 ;;;175
#define CREATE_A_HERO_AXE_THROW_RANGE						275 ;;;185

#define CREATE_A_HERO_AXE_THROW_RECHARGE_L1						45000 ;;;110000
#define CREATE_A_HERO_AXE_THROW_DAMAGE_L1						160 ;;;400

#define CREATE_A_HERO_AXE_THROW_RECHARGE_L2						45000 ;;;100000
#define CREATE_A_HERO_AXE_THROW_DAMAGE_L2						200 ;;;800

#define CREATE_A_HERO_AXE_THROW_RECHARGE_L3						45000 ;;;90000
#define CREATE_A_HERO_AXE_THROW_DAMAGE_L3						250 ;;;1200

//	Earth Shaker
#define CREATE_A_HERO_EARTH_SHAKER_DAMAGE_L1				150
#define CREATE_A_HERO_EARTH_SHAKER_RADIUS_L1				100 ;;; 150
#define CREATE_A_HERO_EARTH_SHAKER_META_AMOUNT_L1				40
#define CREATE_A_HERO_EARTH_SHAKER_META_RADIUS_L1				200 ;;; 300

#define CREATE_A_HERO_EARTH_SHAKER_DAMAGE_L2				300
#define CREATE_A_HERO_EARTH_SHAKER_RADIUS_L2				150 ;;; 200
#define CREATE_A_HERO_EARTH_SHAKER_META_AMOUNT_L2				60
#define CREATE_A_HERO_EARTH_SHAKER_META_RADIUS_L2				300 ;;; 400

#define CREATE_A_HERO_EARTH_SHAKER_DAMAGE_L3				450
#define CREATE_A_HERO_EARTH_SHAKER_RADIUS_L3				200 ;;; 250
#define CREATE_A_HERO_EARTH_SHAKER_META_AMOUNT_L3				80
#define CREATE_A_HERO_EARTH_SHAKER_META_RADIUS_L3				400 ;;; 500

//	Leap
#define CREATE_A_HERO_LEAP_DAMAGE_L1						200
#define CREATE_A_HERO_LEAP_DAMAGE_L2						500

//	Sapper
#define CREATE_A_HERO_SAPPER_DO_POWER_RANGE						15
#define CREATE_A_HERO_SAPPER_RANGE								30

#define CREATE_A_HERO_SAPPER_RADIUS_L1							50
#define CREATE_A_HERO_SAPPER_DAMAGE_L1							100
#define CREATE_A_HERO_SAPPER_DAMAGE_STRUCTURAL_L1				500

#define CREATE_A_HERO_SAPPER_RADIUS_L2							100
#define CREATE_A_HERO_SAPPER_DAMAGE_L2							200
#define CREATE_A_HERO_SAPPER_DAMAGE_STRUCTURAL_L2				1000

#define CREATE_A_HERO_SAPPER_RADIUS_L3							200
#define CREATE_A_HERO_SAPPER_DAMAGE_L3							300
#define CREATE_A_HERO_SAPPER_DAMAGE_STRUCTURAL_L3				1500

//	Bombard
#define CREATE_A_HERO_BOMBARD_COUNT_L1							4
#define CREATE_A_HERO_BOMBARD_COUNT_L2							8
#define CREATE_A_HERO_BOMBARD_COUNT_L3							16

#define CREATE_A_HERO_BOMBARD_RADIUS_L1							100
#define CREATE_A_HERO_BOMBARD_RADIUS_L2							150
#define CREATE_A_HERO_BOMBARD_RADIUS_L3							200

//	True Sight
#define CREATE_A_HERO_TRUE_SIGHT_DURATION						180000

//	Berserker Rage
#define CREATE_A_HERO_BERSERKER_RAGE_ARMOR_L1					25% ;;;50%
#define CREATE_A_HERO_BERSERKER_RAGE_DAMAGE_MULT_L1				125% ;;;150%

#define CREATE_A_HERO_BERSERKER_RAGE_ARMOR_L2					35% ;;;45%
#define CREATE_A_HERO_BERSERKER_RAGE_DAMAGE_MULT_L2				150% ;;;175%

#define CREATE_A_HERO_BERSERKER_RAGE_ARMOR_L3					47% ;;;40%
#define CREATE_A_HERO_BERSERKER_RAGE_DAMAGE_MULT_L3				175% ;;; 150% ;;;200%

#define CREATE_A_HERO_BERSERKER_RAGE_ARMOR_L4					60% ;;;35%
#define CREATE_A_HERO_BERSERKER_RAGE_DAMAGE_MULT_L4				200% ;;;225%

//	Battle Rage
#define CREATE_A_HERO_BATTLE_RAGE_ARMOR_L1					25% ;;;	50%
#define CREATE_A_HERO_BATTLE_RAGE_DAMAGE_MULT_L1				125% ;;;150%
#define CREATE_A_HERO_BATTLE_RAGE_SPEED_L1					125% ;;;	

#define CREATE_A_HERO_BATTLE_RAGE_ARMOR_L2					35% ;;;25% ;;;40%
#define CREATE_A_HERO_BATTLE_RAGE_DAMAGE_MULT_L2				150% ;;;140% ;;;175%
#define CREATE_A_HERO_BATTLE_RAGE_SPEED_L2					125% ;;;	


#define CREATE_A_HERO_BATTLE_RAGE_ARMOR_L3					47% ;;;40% ;;;	30%
#define CREATE_A_HERO_BATTLE_RAGE_DAMAGE_MULT_L3				175% ;;;150% ;;;200%
#define CREATE_A_HERO_BATTLE_RAGE_SPEED_L3					125% ;;;	


#define CREATE_A_HERO_BATTLE_RAGE_ARMOR_L4					60% ;;;50% ;;;	20%
#define CREATE_A_HERO_BATTLE_RAGE_DAMAGE_MULT_L4				175% ;;;225%
#define CREATE_A_HERO_BATTLE_RAGE_SPEED_L4					125% ;;;	


//	Spawn tornado
#define CREATE_A_HERO_TORNADO_LIFETIME_L1						10000
#define CREATE_A_HERO_TORNADO_LIFETIME_L2						20000
#define CREATE_A_HERO_TORNADO_LIFETIME_L3						30000

//	Clear Garrison
#define CREATE_A_HERO_CLEAR_GARRISON_DAMAGE						100

//	Conquer
#define CREATE_A_HERO_CONQUER_OBJECT_FILTER		NONE +STRUCTURE -CASTLE_KEEP -LINKED_TO_FLAG -BarrowWightLair -CaveTrollLair -FireDrakeLair -MoriarGoblinLair -SpiderLair -WargLair

//	Summon reinforcements
#define CREATE_A_HERO_REINFORCEMENT_LIFETIME					90000

;;; Plundered Outfits
#define PLUNDEREDOUTFITS_EFFECT_RADIUS							100